server {
    listen       80;
    server_name www.site-test.com;

    root /usr/local/nginx/html/site-test;
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$query_string;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        index index.php;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}