server {
    listen 80;
    server_name www.site-https.com;
    add_header Strict-Transport-Security max-age=31536000;
    return 301 https://www.site-https.com$request_uri;
}

server {
    listen       443 ssl http2;
    server_name  www.site-https.com;
    root   /usr/local/nginx/html/site-https;
    index  index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$query_string;

    #access_log /dev/null;
    #access_log  /var/log/dnmp/nginx.site2.access.log  main;
    #error_log  /var/log/dnmp/nginx.site-https.error.log  warn;


    # HTTPS server
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    # ssl on;
    # ssl_certificate /etc/nginx/conf.d/certs/site2/www.site2.com.crt;
    # ssl_certificate_key /etc/nginx/conf.d/certs/site2/www.site2.com.key;
    # ssl_prefer_server_ciphers on;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    # add_header Strict-Transport-Security max-age=31536000;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        index index.php;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}